- hosts: all
  tasks:
  - name: Cambiamos ubicacion de index.html por defecto
    file:
     src: '/var/www/html/index.html'
     dest: '/var/www/html/index.html_old'
     state: hard
  - name: Borrar archivo original
    shell: "rm /var/www/html/index.html"
      
   
  - name: Desenpaquetar wordpress saltando nos la parte de descargarlo
    unarchive:
      src: https://wordpress.org/latest.tar.gz
      dest: "/var/www/html"
      remote_src: yes
      extra_opts: 
      - --strip-components=1
   
   
   
